<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        td, th {
            border: 1px solid #777;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            padding: 0.5rem;
        }
    </style>
</head>
<body>
<center>
    <h3>
        Laporan Absensi
    </h3>
    <h4>
        {{ tanggal_indo }}
    </h4>
</center>
<table>
    <tr>
        <th>Tanggal</th>
        <th>Nama Karyawan</th>
        <th>Absen Masuk</th>
        <th>Absen Pulang</th>
        <th>Status</th>
    </tr>
    {% for data in datas %}
    <tr>
        <td>{{ data[1] }}</td>
        <td>{{ data[2] }}</td>
        <td>{{ data[3] }}</td>
        <td>{{ data[4] }}</td>
        <td>{{ data[5] }}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>
