<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Wajah</string>
  </property>
  <widget class="QPushButton" name="tutupButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>560</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Tutup</string>
   </property>
  </widget>
  <widget class="QLabel" name="image_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(192, 191, 188);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pesanLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>641</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Tidak diketahui</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mulaiButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>560</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Play/Pause</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="kameraIndexEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="simpanWajahButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>560</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Simpan Wajah</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
